# Not Linux, so don't expect a Linux tree.
--no-tree

# Require every Kconfig symbol to have at least two lines in their description.
--min-conf-desc-length=2

# Ignore aspects we don't follow here.
--ignore NEW_TYPEDEFS
--ignore PREFER_PACKED
--ignore PREFER_PRINTF
--ignore PREFER_ALIGNED
--ignore GLOBAL_INITIALISERS
--ignore INITIALISED_STATIC
--ignore C99_COMMENTS
