CONFIG_EXPERT=y
CONFIG_LOCALVERSION=""
CONFIG_CBFS_PREFIX="fallback"
# CONFIG_ALT_CBFS_LOAD_PAYLOAD is not set
# CONFIG_COMMON_CBFS_SPI_WRAPPER is not set
CONFIG_COMPILER_GCC=y
# CONFIG_COMPILER_LLVM_CLANG is not set
# CONFIG_SCANBUILD_ENABLE is not set
# CONFIG_CCACHE is not set
# CONFIG_SCONFIG_GENPARSER is not set
# CONFIG_USE_OPTION_TABLE is not set
CONFIG_COMPRESS_RAMSTAGE=y
CONFIG_INCLUDE_CONFIG_FILE=y
# CONFIG_EARLY_CBMEM_INIT is not set
CONFIG_DYNAMIC_CBMEM=y
# CONFIG_COLLECT_TIMESTAMPS is not set
# CONFIG_USE_BLOBS is not set
# CONFIG_COVERAGE is not set

#
# Mainboard
#
# CONFIG_VENDOR_AAEON is not set
# CONFIG_VENDOR_ABIT is not set
# CONFIG_VENDOR_ADVANSUS is not set
# CONFIG_VENDOR_ADVANTECH is not set
# CONFIG_VENDOR_AMD is not set
# CONFIG_VENDOR_AOPEN is not set
# CONFIG_VENDOR_ARIMA is not set
# CONFIG_VENDOR_ARTECGROUP is not set
# CONFIG_VENDOR_ASI is not set
# CONFIG_VENDOR_ASROCK is not set
# CONFIG_VENDOR_ASUS is not set
# CONFIG_VENDOR_A_TREND is not set
# CONFIG_VENDOR_AVALUE is not set
# CONFIG_VENDOR_AXUS is not set
# CONFIG_VENDOR_AZZA is not set
# CONFIG_VENDOR_BACHMANN is not set
# CONFIG_VENDOR_BCOM is not set
# CONFIG_VENDOR_BIFFEROS is not set
# CONFIG_VENDOR_BIOSTAR is not set
# CONFIG_VENDOR_BROADCOM is not set
# CONFIG_VENDOR_COMPAQ is not set
# CONFIG_VENDOR_DIGITALLOGIC is not set
# CONFIG_VENDOR_EAGLELION is not set
# CONFIG_VENDOR_ECS is not set
# CONFIG_VENDOR_EMULATION is not set
# CONFIG_VENDOR_GETAC is not set
# CONFIG_VENDOR_GIGABYTE is not set
# CONFIG_VENDOR_GIZMOSPHERE is not set
# CONFIG_VENDOR_GOOGLE is not set
# CONFIG_VENDOR_HP is not set
# CONFIG_VENDOR_IBASE is not set
# CONFIG_VENDOR_IBM is not set
# CONFIG_VENDOR_IEI is not set
# CONFIG_VENDOR_INTEL is not set
# CONFIG_VENDOR_IWAVE is not set
# CONFIG_VENDOR_IWILL is not set
# CONFIG_VENDOR_JETWAY is not set
# CONFIG_VENDOR_KONTRON is not set
# CONFIG_VENDOR_LANNER is not set
# CONFIG_VENDOR_LENOVO is not set
# CONFIG_VENDOR_LIPPERT is not set
CONFIG_VENDOR_MARVELL=y
# CONFIG_VENDOR_MITAC is not set
# CONFIG_VENDOR_MSI is not set
# CONFIG_VENDOR_NEC is not set
# CONFIG_VENDOR_NEWISYS is not set
# CONFIG_VENDOR_NOKIA is not set
# CONFIG_VENDOR_NVIDIA is not set
# CONFIG_VENDOR_PCENGINES is not set
# CONFIG_VENDOR_RCA is not set
# CONFIG_VENDOR_RODA is not set
# CONFIG_VENDOR_SAMSUNG is not set
# CONFIG_VENDOR_SIEMENS is not set
# CONFIG_VENDOR_SOYO is not set
# CONFIG_VENDOR_SUNW is not set
# CONFIG_VENDOR_SUPERMICRO is not set
# CONFIG_VENDOR_TECHNEXION is not set
# CONFIG_VENDOR_TECHNOLOGIC is not set
# CONFIG_VENDOR_TELEVIDEO is not set
# CONFIG_VENDOR_THOMSON is not set
# CONFIG_VENDOR_TRAVERSE is not set
# CONFIG_VENDOR_TYAN is not set
# CONFIG_VENDOR_VIA is not set
# CONFIG_VENDOR_WINENT is not set
# CONFIG_VENDOR_WYSE is not set
CONFIG_BOARD_SPECIFIC_OPTIONS=y
CONFIG_MAINBOARD_DIR="marvell/cyclone"
CONFIG_MAINBOARD_PART_NUMBER="Cyclone"
CONFIG_MAINBOARD_VENDOR="MARVELL"
CONFIG_RAMTOP=0x200000
CONFIG_HEAP_SIZE=0x4000
CONFIG_RAMBASE=0x100000
CONFIG_STACK_SIZE=0x1000
CONFIG_WARNINGS_ARE_ERRORS=y
# CONFIG_ONBOARD_VGA_IS_PRIMARY is not set
# CONFIG_VGA_BIOS is not set
CONFIG_CONSOLE_POST=y
# CONFIG_PCI_ROM_RUN is not set
CONFIG_UDELAY_IO=y
CONFIG_SERIAL_CPU_INIT=y
CONFIG_ACPI_SSDTX_NUM=0
CONFIG_SYS_SDRAM_BASE=0x00000000
CONFIG_STACK_TOP=0x10020000
CONFIG_STACK_BOTTOM=0x1001c000
CONFIG_BOOTBLOCK_BASE=0x00000000
CONFIG_ROMSTAGE_BASE=0x1002c000
CONFIG_RAMSTAGE_BASE=0x00200000
CONFIG_BOOTBLOCK_ROM_OFFSET=0x0
CONFIG_CBFS_HEADER_ROM_OFFSET=0x3000
CONFIG_CBFS_ROM_OFFSET=0x3080
CONFIG_XIP_ROM_SIZE=0x10000
# CONFIG_GFXUMA is not set
CONFIG_VENDOR_SPECIFIC_OPTIONS=y
CONFIG_VBOOT_RAMSTAGE_INDEX=0x2
CONFIG_DRAM_DMA_START=0x00000000
CONFIG_DRAM_DMA_SIZE=0x20000000
CONFIG_BOOT_MEDIA_SPI_BUS=0
CONFIG_FLASHMAP_OFFSET=0x00100000
CONFIG_DRIVER_TPM_I2C_BUS=9
CONFIG_DRIVER_TPM_I2C_ADDR=2
# CONFIG_MMCONF_SUPPORT_DEFAULT is not set
# CONFIG_POWER_BUTTON_FORCE_ENABLE is not set
CONFIG_LOGICAL_CPUS=y
# CONFIG_IOAPIC is not set
CONFIG_TTYS0_BAUD=115200
CONFIG_DEFAULT_CONSOLE_LOGLEVEL=8
CONFIG_MAXIMUM_CONSOLE_LOGLEVEL=8
# CONFIG_USBDEBUG is not set
# CONFIG_K8_REV_F_SUPPORT is not set
CONFIG_CPU_ADDR_BITS=36
# CONFIG_COREBOOT_ROMSIZE_KB_64 is not set
CONFIG_COREBOOT_ROMSIZE_KB_128=y
# CONFIG_COREBOOT_ROMSIZE_KB_256 is not set
# CONFIG_COREBOOT_ROMSIZE_KB_512 is not set
# CONFIG_COREBOOT_ROMSIZE_KB_1024 is not set
# CONFIG_COREBOOT_ROMSIZE_KB_2048 is not set
# CONFIG_COREBOOT_ROMSIZE_KB_4096 is not set
# CONFIG_COREBOOT_ROMSIZE_KB_8192 is not set
# CONFIG_COREBOOT_ROMSIZE_KB_16384 is not set
CONFIG_COREBOOT_ROMSIZE_KB=128
CONFIG_ROM_SIZE=0x20000
# CONFIG_ARCH_X86 is not set
CONFIG_ARCH_ARM=y
# CONFIG_ARCH_ARM64 is not set

#
# Architecture (x86)
#
# CONFIG_ARCH_BOOTBLOCK_X86_32 is not set
# CONFIG_ARCH_ROMSTAGE_X86_32 is not set
# CONFIG_ARCH_RAMSTAGE_X86_32 is not set
# CONFIG_MARK_GRAPHICS_MEM_WRCOMB is not set
CONFIG_X86_BOOTBLOCK_SIMPLE=y
# CONFIG_X86_BOOTBLOCK_NORMAL is not set
CONFIG_BOOTBLOCK_SOURCE="bootblock_simple.c"
# CONFIG_UPDATE_IMAGE is not set
# CONFIG_ROMCC is not set
# CONFIG_HAVE_CMOS_DEFAULT is not set
CONFIG_IOAPIC_INTERRUPTS_ON_FSB=y
# CONFIG_IOAPIC_INTERRUPTS_ON_APIC_SERIAL_BUS is not set
CONFIG_HPET_ADDRESS=0xfed00000
CONFIG_ID_SECTION_OFFSET=0x80

#
# Architecture (arm)
#
CONFIG_ARCH_BOOTBLOCK_ARM=y
CONFIG_ARCH_VERSTAGE_ARM=y
CONFIG_ARCH_ROMSTAGE_ARM=y
CONFIG_ARCH_RAMSTAGE_ARM=y
CONFIG_ARCH_BOOTBLOCK_ARM_V4=y
# CONFIG_ARCH_ROMSTAGE_ARM_V4 is not set
# CONFIG_ARCH_RAMSTAGE_ARM_V4 is not set
# CONFIG_ARCH_BOOTBLOCK_ARM_V7 is not set
CONFIG_ARCH_VERSTAGE_ARM_V7=y
CONFIG_ARCH_ROMSTAGE_ARM_V7=y
CONFIG_ARCH_RAMSTAGE_ARM_V7=y
CONFIG_ARM_BOOTBLOCK_CUSTOM=y
CONFIG_CBMEM_CONSOLE_PRERAM_BASE=0x10004020
# CONFIG_CPU_HAS_BOOTBLOCK_INIT is not set
CONFIG_MAINBOARD_HAS_BOOTBLOCK_INIT=y
# CONFIG_ARM_LPAE is not set
# CONFIG_ARCH_BOOTBLOCK_ARM64 is not set
# CONFIG_ARCH_ROMSTAGE_ARM64 is not set
# CONFIG_ARCH_RAMSTAGE_ARM64 is not set
# CONFIG_ARCH_BOOTBLOCK_ARM_V8_64 is not set
# CONFIG_ARCH_ROMSTAGE_ARM_V8_64 is not set
# CONFIG_ARCH_RAMSTAGE_ARM_V8_64 is not set

#
# Chipset
#

#
# CPU
#
# CONFIG_CPU_ARMLTD_CORTEX_A9 is not set
CONFIG_BOOTBLOCK_CPU_INIT="soc/marvell/armada38x/bootblock.c"
# CONFIG_CPU_ARMLTD_ARMV8 is not set
# CONFIG_CPU_AMD_AGESA is not set
CONFIG_HIGH_SCRATCH_MEMORY_SIZE=0x0
CONFIG_SMM_TSEG_SIZE=0
# CONFIG_CPU_INTEL_FIRMWARE_INTERFACE_TABLE is not set
# CONFIG_CPU_INTEL_TURBO_NOT_PACKAGE_SCOPED is not set
# CONFIG_UDELAY_LAPIC is not set
# CONFIG_UDELAY_TSC is not set
# CONFIG_UDELAY_TIMER2 is not set
# CONFIG_TSC_CALIBRATE_WITH_IO is not set
# CONFIG_TSC_SYNC_LFENCE is not set
# CONFIG_TSC_SYNC_MFENCE is not set
# CONFIG_SMM_TSEG is not set
# CONFIG_X86_AMD_FIXED_MTRRS is not set
# CONFIG_PARALLEL_MP is not set
# CONFIG_BACKUP_DEFAULT_SMM_REGION is not set
# CONFIG_CPU_MICROCODE_IN_CBFS is not set
# CONFIG_CAR_MIGRATION is not set

#
# Northbridge
#
CONFIG_VIDEO_MB=0
# CONFIG_NORTHBRIDGE_AMD_AGESA is not set
CONFIG_CBFS_SIZE=0x20000
# CONFIG_AMD_NB_CIMX is not set
# CONFIG_NORTHBRIDGE_AMD_CIMX_RD890 is not set

#
# Southbridge
#
# CONFIG_AMD_SB_CIMX is not set
# CONFIG_SOUTHBRIDGE_AMD_CIMX_SB800 is not set
# CONFIG_SOUTHBRIDGE_AMD_CIMX_SB900 is not set
CONFIG_SPI_FLASH=y

#
# Super I/O
#

#
# Embedded Controllers
#

#
# SoC
#
CONFIG_SOC_MARVELL_ARMADA38X=y
CONFIG_TTB_BUFFER=0x10000000
CONFIG_CBFS_CACHE_ADDRESS=0x10006000
CONFIG_CBFS_CACHE_SIZE=0x00016000
CONFIG_VBOOT_WORK_BUFFER_ADDRESS=0x10018000
CONFIG_VBOOT_WORK_BUFFER_SIZE=0x00004000
# CONFIG_SOC_NVIDIA_TEGRA124 is not set
# CONFIG_SOC_NVIDIA_TEGRA132 is not set
# CONFIG_SOC_QC_IPQ806X is not set
# CONFIG_CPU_SAMSUNG_EXYNOS5250 is not set
# CONFIG_CPU_SAMSUNG_EXYNOS5420 is not set
# CONFIG_SOC_ROCKCHIP_RK3288 is not set

#
# Devices
#
# CONFIG_MAINBOARD_HAS_NATIVE_VGA_INIT is not set
# CONFIG_VGA_ROM_RUN is not set
# CONFIG_ON_DEVICE_ROM_RUN is not set
# CONFIG_MULTIPLE_VGA_ADAPTERS is not set
# CONFIG_PCI is not set
CONFIG_PCI_BUS_SEGN_BITS=0

#
# VGA BIOS
#

#
# PXE ROM
#
# CONFIG_PXE_ROM is not set
# CONFIG_SOFTWARE_I2C is not set

#
# Generic Drivers
#
# CONFIG_DRIVERS_AS3722_RTC is not set
# CONFIG_ELOG is not set
# CONFIG_DRIVERS_I2C_RTD2132 is not set
CONFIG_I2C_TPM=y
# CONFIG_INTEL_DP is not set
# CONFIG_INTEL_DDI is not set
# CONFIG_IPMI_KCS is not set
# CONFIG_DRIVER_MAXIM_MAX77686 is not set
# CONFIG_DRIVERS_OXFORD_OXPCIE is not set
# CONFIG_DRIVER_PARADE_PS8625 is not set
# CONFIG_RTL8168_ROM_DISABLE is not set
# CONFIG_DRIVERS_SIL_3114 is not set
# CONFIG_SPI_ATOMIC_SEQUENCING is not set
# CONFIG_SPI_FLASH_MEMORY_MAPPED is not set
CONFIG_SPI_FLASH_EON=y
CONFIG_SPI_FLASH_MACRONIX=y
CONFIG_SPI_FLASH_SPANSION=y
CONFIG_SPI_FLASH_SST=y
CONFIG_SPI_FLASH_STMICRO=y
CONFIG_SPI_FLASH_WINBOND=y
# CONFIG_SPI_FLASH_NO_FAST_READ is not set
CONFIG_SPI_FLASH_GIGADEVICE=y
# CONFIG_SPI_FLASH_FAST_READ_DUAL_OUTPUT_3B is not set
# CONFIG_DRIVER_TI_TPS65090 is not set
CONFIG_TPM=y
# CONFIG_MMCONF_SUPPORT is not set
# CONFIG_HAVE_ACPI_RESUME is not set
# CONFIG_HAVE_ACPI_SLIC is not set
# CONFIG_HAVE_HARD_RESET is not set
# CONFIG_HAVE_MONOTONIC_TIMER is not set
# CONFIG_HAVE_OPTION_TABLE is not set
# CONFIG_PIRQ_ROUTE is not set
# CONFIG_HAVE_SMI_HANDLER is not set
# CONFIG_PCI_IO_CFG_EXT is not set
CONFIG_CACHE_ROM_SIZE=0x30000
# CONFIG_USE_WATCHDOG_ON_BOOT is not set
# CONFIG_VGA is not set
# CONFIG_RELOCATABLE_MODULES is not set
CONFIG_MAX_PIRQ_LINKS=4

#
# System tables
#
# CONFIG_GENERATE_ACPI_TABLES is not set
# CONFIG_GENERATE_MP_TABLE is not set
# CONFIG_GENERATE_PIRQ_TABLE is not set

#
# Payload
#
# CONFIG_PAYLOAD_NONE is not set
CONFIG_PAYLOAD_ELF=y
# CONFIG_PAYLOAD_SEABIOS is not set
# CONFIG_PAYLOAD_FILO is not set
# CONFIG_PAYLOAD_TIANOCORE is not set
CONFIG_PAYLOAD_FILE="payload.elf"
CONFIG_COMPRESSED_PAYLOAD_LZMA=y
# CONFIG_COMPRESSED_PAYLOAD_NRV2B is not set

#
# Debugging
#
# CONFIG_GDB_STUB is not set
CONFIG_DEBUG_CBFS=y
# CONFIG_HAVE_DEBUG_RAM_SETUP is not set
# CONFIG_HAVE_DEBUG_CAR is not set
# CONFIG_HAVE_DEBUG_SMBUS is not set
# CONFIG_DEBUG_MALLOC is not set
# CONFIG_DEBUG_ACPI is not set
# CONFIG_DEBUG_TPM is not set
# CONFIG_DEBUG_SPI_FLASH is not set
CONFIG_LLSHELL=y
# CONFIG_TRACE is not set
# CONFIG_BOARD_ID_SUPPORT is not set
# CONFIG_RAMINIT_SYSINFO is not set
# CONFIG_ENABLE_APIC_EXT_ID is not set
# CONFIG_POWER_BUTTON_DEFAULT_ENABLE is not set
# CONFIG_POWER_BUTTON_DEFAULT_DISABLE is not set
# CONFIG_POWER_BUTTON_FORCE_DISABLE is not set
# CONFIG_POWER_BUTTON_IS_OPTIONAL is not set
# CONFIG_REG_SCRIPT is not set
CONFIG_CHROMEOS=y

#
# ChromeOS
#
# CONFIG_CHROMEOS_RAMOOPS is not set
# CONFIG_VBOOT_VERIFY_FIRMWARE is not set
# CONFIG_VBOOT2_VERIFY_FIRMWARE is not set
CONFIG_EC_SOFTWARE_SYNC=y
CONFIG_VIRTUAL_DEV_SWITCH=y
# CONFIG_NO_TPM_RESUME is not set
CONFIG_MAX_REBOOT_CNT=3
